Pushbullet.UI.Win81/Views/MainPage.xaml

<common:PageBase x:Class="Pushbullet.UI.Win81.Views.MainPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="using:Pushbullet.UI.Win81.Common"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ignore="http://www.ignore.com"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:local="using:Pushbullet.UI.Win81"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="using:Pushbullet.UI.Win81.Views"
                 x:Name="PageRoot"
                 DataContext="{Binding Main,
                                       Source={StaticResource Locator}}"
                 mc:Ignorable="d ignore">

	<interactivity:Interaction.Behaviors>
		<common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
	</interactivity:Interaction.Behaviors>

	<Grid x:Name="Root" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<Style x:Key="CellStyle" TargetType="Border">
				<Setter Property="Padding" Value="30,0,0,40" />
			</Style>
			<Style x:Key="BackgroundColumnStyle"
			       BasedOn="{StaticResource CellStyle}"
			       TargetType="Border">
				<Setter Property="Background" Value="{StaticResource AppBarBackgroundThemeBrush}" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="{Binding PreviewColumnWidth}" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
		        Grid.Column="0"
		        Style="{StaticResource BackgroundColumnStyle}">
			<TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}">Devices</TextBlock>
		</Border>
		<Border Grid.Row="1"
		        Grid.Column="0"
		        Style="{StaticResource BackgroundColumnStyle}">

			<ListView HorizontalAlignment="Stretch"
			          VerticalAlignment="Stretch"
			          HorizontalContentAlignment="Stretch"
			          ItemsSource="{Binding Devices}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<views:ItemViewControl HorizontalAlignment="Stretch" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Border>
		<Border Grid.Row="0"
		        Grid.Column="1"
		        Style="{StaticResource CellStyle}">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
				           VerticalAlignment="Bottom"
				           Style="{StaticResource HeaderTextBlockStyle}">
					Pushes
				</TextBlock>
				<AppBarButton Grid.Column="1"
				              Height="68"
				              Margin="20,0,0,-15"
				              VerticalAlignment="Bottom"
				              Icon="Add"
							  IsCompact="True"
							  />
				<SearchBox Grid.Column="2"
				           Margin="0,12,40,0"
				           HorizontalAlignment="Right"
				           VerticalAlignment="Bottom"
				           PlaceholderText="Search Pushes" />
			</Grid>
		</Border>
		<Border Grid.Row="1"
		        Grid.Column="1"
		        Style="{StaticResource CellStyle}">
			<Border.Resources>
				<views:PushTypeTemplateSelector x:Key="PushTypeSelector" />
			</Border.Resources>
			<GridView HorizontalAlignment="Stretch"
			          VerticalAlignment="Stretch"
			          ItemsSource="{Binding Pushes}">
				<GridView.ItemTemplate>
					<DataTemplate>
						<views:ItemViewControl Width="400" />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</Border>
		<Border Grid.Row="0"
		        Grid.Column="2"
		        Style="{StaticResource BackgroundColumnStyle}">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="backButton" Margin="20,0,40,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Bottom"/>
				<TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}">Push</TextBlock>
			</StackPanel>
		</Border>
		<Border Grid.Row="1"
		        Grid.Column="2"
		        Style="{StaticResource BackgroundColumnStyle}">
			</Border>
	</Grid>
</common:PageBase>