Pushbullet.UI.Win81/Views/MainPage.xaml

<common:PageBase x:Class="Pushbullet.UI.Win81.Views.MainPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
                 xmlns:common="using:Pushbullet.UI.Win81.Common"
                 xmlns:converters="using:JulMar.Windows.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ignore="http://www.ignore.com"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:local="using:Pushbullet.UI.Win81"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="using:Pushbullet.UI.Win81.Views"
                 x:Name="PageRoot"
                 DataContext="{Binding Main,
                                       Source={StaticResource Locator}}"
                 mc:Ignorable="d ignore">
	<Page.Resources>
		<converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Page.Resources>
	<interactivity:Interaction.Behaviors>
		<common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
	</interactivity:Interaction.Behaviors>
	<Page.BottomAppBar>
		<CommandBar IsOpen="{Binding IsBottomAppBarOpen}" IsSticky="True">
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Add"
				              Label="New Push"
				              Visibility="{Binding ElementName=DeviceListView,
				                                   Path=SelectedItem,
				                                   Converter={StaticResource NullVisibilityConverter}}" 
							  Command="{Binding OpenNewPushPaneCommand}"/>
				<AppBarButton Icon="Forward"
				              Label="Forward Push"
				              Visibility="{Binding ElementName=PushGridView,
				                                   Path=SelectedItem,
				                                   Converter={StaticResource NullVisibilityConverter}}" 
							  />
				<AppBarButton Icon="Delete"
				              Label="Delete Push"
				              Visibility="{Binding ElementName=PushGridView,
				                                   Path=SelectedItem,
				                                   Converter={StaticResource NullVisibilityConverter}}" 
							  />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid x:Name="Root">
		<Grid.Resources>
			<Style x:Key="CellStyle" TargetType="Border">
				<Setter Property="Padding" Value="20,0,20,40" />
			</Style>
			<Style x:Key="BackgroundColumnStyle"
			       BasedOn="{StaticResource CellStyle}"
			       TargetType="Border">
				<Setter Property="Background" Value="{StaticResource AppBarBackgroundThemeBrush}" />
			</Style>
		</Grid.Resources>
		<Grid.Background>
			<StaticResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
		        Grid.Column="0"
		        Style="{StaticResource BackgroundColumnStyle}">
			<TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}">
				<Run Text="Devices" />
			</TextBlock>
		</Border>
		<Border Grid.Row="1"
		        Grid.Column="0"
		        Style="{StaticResource BackgroundColumnStyle}">

			<ListView Name="DeviceListView"
			          HorizontalAlignment="Stretch"
			          VerticalAlignment="Stretch"
			          HorizontalContentAlignment="Stretch"
			          ItemsSource="{Binding Devices}"
					  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<views:ItemViewControl HorizontalAlignment="Stretch" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Border>
		<Border Grid.Row="0"
		        Grid.Column="1"
		        Style="{StaticResource CellStyle}">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
				           VerticalAlignment="Bottom"
				           Style="{StaticResource HeaderTextBlockStyle}">
					<Run Text="Pushes" />
				</TextBlock>
				<SearchBox Grid.Column="2"
				           Margin="0,12,40,0"
				           HorizontalAlignment="Right"
				           VerticalAlignment="Bottom"
				           PlaceholderText="Search Pushes" />
			</Grid>
		</Border>
		<Border Grid.Row="1" Grid.Column="1">
			<Border.Resources>
				<views:PushTypeTemplateSelector x:Key="PushTypeSelector" />
			</Border.Resources>
			<Border.Style>
				<StaticResource ResourceKey="CellStyle" />
			</Border.Style>
			<GridView HorizontalAlignment="Stretch"
			          VerticalAlignment="Stretch"
			          ItemsSource="{Binding Pushes}"
			          SelectedItem="{Binding SelectedPush, Mode=TwoWay}"
					  Name="PushGridView">
				<GridView.ItemTemplate>
					<DataTemplate>
						<views:ItemViewControl Width="400" />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</Border>
		<Border Grid.Row="0"
		        Grid.Column="2"
		        Style="{StaticResource BackgroundColumnStyle}"
		        Visibility="{Binding RightPaneVisibility}">
			<StackPanel Orientation="Horizontal">
				<Button Margin="0,0,30,0"
				        VerticalAlignment="Bottom"
				        Command="{Binding CloseRightPaneCommand}"
				        Style="{StaticResource NavigationBackButtonNormalStyle}" />
				<TextBlock VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}">
					<Run Text="New push" />
				</TextBlock>
			</StackPanel>
		</Border>
		<Border Grid.Row="1"
		        Grid.Column="2"
		        Style="{StaticResource BackgroundColumnStyle}"
		        Visibility="{Binding RightPaneVisibility}">
			<Border.Resources>
				<ResourceDictionary>
					<Thickness x:Key="Margin">0,10,0,10</Thickness>
					<Style x:Key="BaseStyle" TargetType="FrameworkElement">
						<Setter Property="Margin" Value="{StaticResource Margin}" />
					</Style>
					<Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBox" />
					<Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
						<Setter Property="Margin" Value="{StaticResource Margin}" />
					</Style>
				</ResourceDictionary>
			</Border.Resources>
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
					<TextBlock Text="To" />
					<TextBlock Margin="10,10,0,0" Text="{Binding ElementName=DeviceListView, Path=SelectedValue.Caption, FallbackValue=...}" Style="{StaticResource TitleTextBlockStyle}" />
				</StackPanel>
				<TextBox PlaceholderText="Title" TextWrapping="Wrap" Text="{Binding NewPushTitle, Mode=TwoWay}"/>
				<TextBox Height="200"
				         PlaceholderText="Body"
				         TextWrapping="Wrap" 
						 Text="{Binding NewPushContent, Mode=TwoWay}"/>
				<Button HorizontalAlignment="Stretch"
				        Command="{Binding SendPushCommand}"
				        Style="{StaticResource BaseStyle}">
					Send
				</Button>
			</StackPanel>
		</Border>
	</Grid>
</common:PageBase>